-- Initial project1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project1
version:             0.1.0.0
synopsis:            Lol
description:         Aiwe hi
homepage:            http://arunraghavan.net/
license:             GPL-2
license-file:        LICENSE
author:              Arun Raghavan
maintainer:          mail@arunraghavan.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable project1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
